<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html</title>
    <style>
    .div {
      width: 600px;
      height: 600px;
      outline: 1px solid red;
    }
    @keyframes mymove
      {
      from {transform:translate(-50%, -50%) rotate(0deg)}
      to {transform:translate(-50%, -50%) rotate(360deg) }
      }

      @-webkit-keyframes mymove /*Safari and Chrome*/
      {
        from {transform:translate(-50%, -50%) rotate(0deg)}
        to {transform:translate(-50%, -50%) rotate(360deg) }
      }
      img {
        position: relative;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%)
        animation :mymove 140s linear infinite;
        -webkit-animation :mymove 140s linear infinite;
        -moz-animation :mymove 140s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img src="image/timg2.jpg" alt="" />
    </div>
  </body>
</html>
